<!--index.wxml-->

<image src='/image/logo.png' mode='widthFix'></image>
<input id='phone' type='text' placeholder='请输入手机号' bindinput='change' value='{{phone}}'></input>
<view id='password'>
  <input id='code' type='text' placeholder='请输入验证码' bindinput='change_'></input>
  <button bindtap='click' disabled='{{click?"":"disabled"}}' style='color:{{click?"black":"#DFDFDF"}}'>{{content}}</button>
</view>
<button id='register' bindtap='submit'>绑 定</button>
<view id='out' style='{{show==1?"":"display:none"}}'></view>
<view id='success' style='{{show==1?"":"display:none"}}'>
  <text id='title'>授权获取手机号码</text>
  <text id='remark'>我们需要您的授权获得您在微信中绑定的手机号码</text>
  <button id='submit_' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">同意授权</button>
  <view style='text-align:center;'>
    <text id='fail' bindtap='hide'>不同意，使用其他手机号码绑定</text>
  </view>
</view>