<layout id="clean">
    <view>
        <view class="tab_wrap margin-bottom">
            <view class="tab_item {{selected?'active':''}}"  bindtap="loadClean">洗车特惠<view class="span" wx:if="{{selected}}"></view></view>
            <view class="tab_item {{selected1?'active':''}}" bindtap="loadBeaty">汽车美容<view class="span" wx:if="{{selected1}}"></view></view>
            <view class="tab_item" bindtap="expect">汽车保养</view>
        </view>
        <view class="serve_block quick_clean {{selected?'show':'hidden'}}" wx:for="{{datas}}" wx:key="{{index}}" data-type="{{index + 1}}" bindtap='setType'>
            <view class="bg_img" data-index='{{index}}' catchtap='onTabSelect'>
                <image src="{{item.image}}"></image>
            </view>
            <view class='serve_content  {{showIndex == index?"isOpen":"notopen"}}'>
                <view class="serve_tit">服务内容</view>
                <view class="serve_item cf">
                    <view class="item fl"  wx:for="{{item.content}}" wx:key="{{index}}">
                        <p class="itemstyle">·</p>{{item}}
                    </view>
                </view>
                <view class="serve_type" bindtap='jumpToCleanshop' data-cartype="1">
                    轿车
                    <image  src="/image/my_more.png"></image> 
                </view>            
                <view class="serve_type"  bindtap='jumpToCleanshop' data-cartype="2">
                    SUV/MPV
                    <image  src="/image/my_more.png"></image> 
                </view>            
            </view>
        </view>  
        <view class="carbeaty  {{selected1?'show':'hidden'}}">
            <image class="banner_shop" src="{{beaty_banner}}"></image>
            <view id='tool'>
                <uView class="item" bindtap='carbeaty_detail' wx:for="{{beaty_content}}" wx:key="{{index}}" data-id="{{item.id}}">
                    <image class="item_image" src='{{item.image}}' mode='widthFix'></image>
                    <text class="item_text">{{item.title}}</text>
                </uView>
            </view>
        </view>
    </view>   
</layout>
<i-spin fix size="large" wx:if="{{!pageLoaded}}">加载中</i-spin>
  