<view class='coupon'>
    <view class='money'>
        <text class="fix">￥</text>
        <text>{{tpl_info.coupon_t_money}}</text>
    </view>
    <view class='info'>
        <view class='coupon_title'>{{tpl_info.coupon_t_title}}</view>
        <view class='coupon_jingle'>
            <text>{{tpl_info.coupon_t_limit=="0.00"?"无门槛通用":"满"+tpl_info.coupon_t_limit+"元可使用"}}</text>
        </view>
        <view class='coupon_time'>{{tpl_info.coupon_t_jingle}}</view>
    </view>
</view>
<view class="seller" wx:if="{{false}}">
    <view class='shop'>
        <image src='{{seller_info.seller_logo}}'></image>
        <view class='shop_content'>
            <view>{{seller_info.seller_name}}</view>
            <view wx:if="{{seller_info.seller_type == 2}}">
                <image src='/image/service.png' mode='widthFix'></image>
                {{seller_info.seller_service}}
            </view>
            <view wx:if="{{seller_info.seller_type == 1}}" class='seller_oil'>
                <text wx:for="{{seller_info.seller_oil_category}}" wx:key="{{index}}">{{item.oil_name}}</text>
            </view>
            <text class='distance'>{{seller_info.distance}}km</text>
            <view>地址：{{seller_info.seller_address}}</view>
        </view>
    </view>
</view>
<view class='table'>
    <text class="table-title">卡券使用说明</text>
    <view class='list'>
        <text>有效时间：</text>
        <text>{{tpl_info.coupon_t_starttime}} 至 {{tpl_info.coupon_t_endtime}}(周末、节假日通用)</text>
    </view>
    <view class='list'>
        <text>营业时间：</text>
        <text style='margin-top:5rpx;'>{{seller_info.seller_time_start}} - {{seller_info.seller_time_end}}</text>
    </view>
    <view class='list' style='display:{{tpl_info.coupon_t_jingle ? "block" : "none"}}'>
        <text>使用范围：</text>
        <text>{{tpl_info.coupon_t_jingle}}</text>
    </view>
    <view class='list' style='display:{{tpl_info.coupon_t_desc ? "block" : "none" }}'>
        <text>使用说明：</text>
        <rich-text nodes="{{tpl_info.coupon_t_desc}}"></rich-text>
    </view>
</view>
<view class="btn-panel" wx:if="{{isHideReceive == 0}}">
    <view class="btn-receive {{isReceive == 1 ? 'receive' : 'received'}}" wx:if="{{!isNeedBuy && isHideReceive != 1}}"
          data-id="{{tpl_info.id}}" bindtap='onReceive'>{{btn_receive}}
    </view>
    <view class="btn-receive {{isReceive == 1 ? 'receive' : 'received'}}" wx:if="{{isNeedBuy && isHideReceive != 1}}"
          data-id="{{tpl_info.id}}" bindtap='onBuy'>{{btn_buy}}
    </view>
</view>
<i-spin fix size="large" wx:if="{{!pageLoaded}}">加载中</i-spin>

