<!--index.wxml-->
<scroll-view scroll-y="true">
    <block wx:for='{{list}}' wx:key="{{index}}">
        <uView class='coupon' bindtap='click' data-id="{{item.id}}">
            <image class="coupon-badge" wx:if="{{item.type == 1}}" src="https://youbao-1251769479.cos.ap-chengdu.myqcloud.com/badge-oil.png"></image>
            <image class="coupon-badge" wx:if="{{item.type == 3}}" src="https://youbao-1251769479.cos.ap-chengdu.myqcloud.com/badge-non.png"></image>
            <image class='coupon_bg' src='/image/coupon.png'></image>
            <view class='coupon_shop'>
                <image class='{{item.state==1?"":"click"}}' src='{{item.logo}}'></image>
            </view>
            <text class='coupon_content1' style='color:{{item.state==1?"":"#C9C9C9"}}'>{{item.title}}</text>
            <text class='coupon_content2' style='color:{{item.state==1?"":"#C9C9C9"}}'>{{item.jingle}}</text>
            <text class='coupon_content3' style='color:{{item.state==1?"":"#C9C9C9"}}'>有效期至{{item.end_time}}</text>
            <view class='money'>
                <text style='color:{{item.state==1?"":"#C9C9C9"}}'>￥</text>
                <text style='color:{{item.state==1?"":"#C9C9C9"}}'>{{item.money}}</text>
            </view>
            <text style='color:{{item.state==1?"":"#C9C9C9"}}' class='remark'
                  style='{{item.state=="1"?"inline-block":"none"}}'>
                {{item.ulimit=="0.00"?"无门槛通用":"满"+item.ulimit+"元可使用"}}
            </text>
            <text style='color:{{item.state==1?"":"#C9C9C9"}}' class='end_time'>{{item.tips}}</text>
            <text style='background-color:{{item.state==1?"":"#717171"}}' class='de'>
                {{item.state=="1"?"可使用":item.state=="2"?"已失效":item.state=="3"?"已过期":item.state=="4"?"已作废":""}}
            </text>
        </uView>
    </block>
    <text style='display:{{list==""?"block":"none"}}' class='empty'>无记录</text>
</scroll-view>